variables:
  DOTNET_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0
  OBJECTS_DIRECTORY: 'obj'
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  PACKAGE_REGISTRY_URL: '${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/WireGuardClientGui/${VERSIONTAG}'

stages:
  - analysis
  - test
  - build
  #  - package
  - release

test:
  stage: test
  image: ${DOTNET_IMAGE}
  before_script:
    - dotnet restore --packages ${NUGET_PACKAGES_DIRECTORY}
  script:
    - dotnet test --no-restore
    - echo ${CI_COMMIT_TAG}

.build-linux-def: &build-linux-def
  stage: build
  image: ${DOTNET_IMAGE}
  variables:
    OPTIONS: '-c Debug'
    VERSIONTAG: '${CI_COMMIT_SHORT_SHA}'
  before_script:
    - apt-get update && apt-get install -y p7zip-full
    - dotnet restore --packages ${NUGET_PACKAGES_DIRECTORY}
  script:
    - dotnet publish --self-contained true -p:PublishReadyToRun=true -p:PublishSingleFile=true ${OPTIONS} -r linux-x64 -o ./bin/WireGuardClientGuiSelfContained
    - dotnet publish --self-contained false -p:PublishReadyToRun=true -p:PublishSingleFile=true ${OPTIONS} -r linux-x64 -o ./bin/WireGuardClientGui
    - 7z a -tzip WireGuardClientGui_${VERSIONTAG}.zip ./bin/WireGuardClientGui
    - 7z a -tzip WireGuardClientGuiSelfContained_${VERSIONTAG}.zip ./bin/WireGuardClientGuiSelfContained
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file WireGuardClientGui_${VERSIONTAG}.zip "${PACKAGE_REGISTRY_URL}/WireGuardClientGui_${VERSIONTAG}.zip"'
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file WireGuardClientGuiSelfContained_${VERSIONTAG}.zip "${PACKAGE_REGISTRY_URL}/WireGuardClientGuiSelfContained_${VERSIONTAG}.zip"'
  artifacts:
    paths:
      - WireGuardClientGui_${VERSIONTAG}.zip
      - WireGuardClientGuiSelfContained_${VERSIONTAG}.zip

build-linux-debug:
  <<: *build-linux-def
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build-linux-release:
  <<: *build-linux-def
  variables:
    OPTIONS: '-c Release'
    VERSIONTAG: '${CI_COMMIT_TAG}'
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v[0-9]+(?:.[0-9]+)+(?:.[0-9]+)+$/'

release-linux:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs : [ build-linux-release ]
  variables:
    VERSIONTAG: '${CI_COMMIT_TAG}'
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v[0-9]+(?:.[0-9]+)+(?:.[0-9]+)+$/'
  script:
    - ls -lart
  release:
    name: "Release ${CI_COMMIT_REF_NAME}"
    description: "Release created using the release-cli."
    tag_name: ${CI_COMMIT_REF_NAME}
    assets:
      links:
        - url: "${PACKAGE_REGISTRY_URL}/WireGuardClientGui_${VERSIONTAG}.zip"
          name: WireGuardClientGui_${VERSIONTAG}
        - url: "${PACKAGE_REGISTRY_URL}/WireGuardClientGuiSelfContained_${VERSIONTAG}.zip"
          name: WireGuardClientGuiSelfContained_${VERSIONTAG}
