[Desktop Entry]
Encoding=UTF-8
Exec=bash -ic 'pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY HOME=/opt/WireguardClientGui/ bash -ic "cd /opt/WireguardClientGui/; pwd; /opt/WireguardClientGui/WireguardClientBlazor"'
Icon=wireguard
Type=Application
Terminal=false
Comment=Linux front-end for Wireguard
Name=Wireguard GUI
GenericName=Wireguard GUI
StartupNotify=false
Categories=Utility;