﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WireguardClientBlazor</RootNamespace>
    <OutputType>WinExe</OutputType>
    <StartupObject>WireguardClientBlazor.Program</StartupObject>
    <UserSecretsId>ae60eaf7-ac53-4469-b861-e493da2e3d6e</UserSecretsId>
    <ApplicationIcon>wwwroot/icons/wireguard.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="Photino.NET" Version="2.1.9" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Install.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WireguardGUI.desktop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Uninstall.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>